@import "~bootstrap/scss/bootstrap"

*
  margin: 0
  padding: 0
  box-sizing: border-box

#root
  height: 100vh
  width: 100vw

$dark-seashell: darken(seashell, 4)
$darker-seashell: darken(seashell, 10)

$default-border-radius: 4px

.App
  width: 100%
  height: 100%
  position: relative

  .header
    width: 100%
    height: 20%
    background: linear-gradient($dark-seashell, $darker-seashell)
    position: absolute
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)

    .title
      font-family: $font-family-sans-serif
      font-size: 2.5em
      line-height: 1em
      margin-top: 5vh
      margin-left: 5vw
      color: #333

  .content
    width: 100%
    height: 100%
    position: absolute

    .box
      width: 90%
      overflow-x: scroll
      height: 80vh
      margin: 15vh auto 0
      border-radius: $default-border-radius
      //border: 5px solid seashell
      background-color: white
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
      display: grid

.ArticleList
  width: 100%
  //min-width: 960px
  height: 100%
  display: flex
  flex-direction: column
  justify-content: stretch
  border-collapse: collapse

.ArticleRow
  width: 100%
  height: 4em
  border-bottom: 1px lightgrey solid
  position: relative
  display: grid
  align-items: center
  grid-template-columns: repeat(4, 2fr) 1fr

  > td
    margin: 0 auto
    padding-left: 10px
    padding-right: 10px
    display: flex
    justify-content: center
    width: auto

  .hoverOverlay
    width: 30px
    height: 30px
    position: absolute
    right: 15px
    opacity: 0
    transition: opacity 400ms ease-out
    background-color: #ffffffdd
    box-shadow: 0 0 20px #bbb

    &.visible
      opacity: 1

    line
      stroke: red
      stroke-width: 5

  &:nth-child(1)
    border-radius: $default-border-radius $default-border-radius 0 0

  &:nth-child(odd)
    background-color: #f9f9f9

  &:hover
    background: #f0f0f0


.Barcode
  width: 100%
  height: 100%
  display: flex
  align-items: center

.TextField
  display: flex
  justify-content: center
  align-items: center

  input
    width: 100%
    background-color: rgba(0, 0, 0, 0)
    border: none
    outline: none
    text-align: center

.DropDownList
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto